{
  "commands": {},
  "status_messages": [
    {
      "type": "playing",
      "text": "Making everything safe"
    },
    {
      "type": "watching",
      "text": "The advertised server: discord.gg/ThbEwc9YmF"
    },
    {
      "type": "listening",
      "text": "How to be the best Discord Bot"
    },
    {
      "type": "competing",
      "text": "Dev0630's bot manager system"
    },
    {
      "type": "watching",
      "text": "Managing temporary voice channels"
    },
    {
      "type": "playing",
      "text": "Creating voice rooms"
    },
    {
      "type": "watching",
      "text": "Self-hosted TempVoice"
    },
    {
      "type": "playing",
      "text": "Managing voice channels"
    },
    {
      "type": "watching",
      "text": "Watching TempVoice panels"
    }
  ],
  "owner_id": null,
  "tags": [],
  "description": ""
}
